{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19520\viewh13620\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 REVISIONE SOSTANZIOSA 9/10/18\
\
external app(games, etc..) sends data to Data4Help that (again) sends these data to 3rd parties.\
So data4help is not an app that need to be installed on the user device, and so it doesn\'92t interact directly with the device\'92s GPS.\
For example when a user wants to download these external app he gets a request reguarding the treatment of his data by data4help service. Firstly, the user is asked to \'93be monitored\'94 by data4help in the general case (group), that\'92s to become a data4help\'92s user. Once the user accept this request he has to say if he agree also for indivual (anonimus) monitoring by third parties (whitout any specification about the real 3rd party that will monitor him indivually).\
Nel momento in cui l\'92utente utilizza l\'92applicazione i dati vengono direttamenti inviati a Data4Help.\
\
User\'92s app (games, etc..) -> Data4Help -> 3rd parties\
\
AutomatedSOS\
E\'92 un\'92applicazione da installare sul device. In primis raccoglie i dati dell\'92individuo (comunicando con il gps e non solo) e li fornisce a Data4Help (database). Utilizzando data4help e quindi lo storico dei dati dell\'92utente l\'92applicazione \'93monitora\'94 lo stato di salute. Infatti mentre data4help salva solo tutti i dati degli utenti (in modo grezzo), automatedSOS conoscendo l\'92eta e altri paramentri dell\'92individuo riesce ad avere una vera e propria fotografia della salute dell\'92individuo. Infine viene inviata una richiesta per un ambulanza qualora i dati siano critici.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Nel momento in cui si registra, all\'92individuo viene chiesto di essere consapevole che i suoi dati verrano usati da data4Help (per la modalit\'e0 gruppo).\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Per ogni terza parte che vuole monitorare il singolo utente in modo anonimo viene mandata una richiesta all\'92utente, il quale pu\'f2 accettarla o meno.\
Tutti i dati elaborati sulla salute dei singoli vengono passati alle terze parti interessate (tra cui coloro che vogliono provvedere del servizio non intrusivo di messaggi).\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 L\'92individuo accedendo all\'92app puo controllare tutti suoi dati registrati.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Utente deve usare un\'92apple watch.\
\
Track4Run\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 E\'92 un\'92applicazione da installare sul device. In primis raccoglie i dati dell\'92individuo (comunicando con il gps) e li fornisce a Data4Help (database). \
Consente di creare e gestire \'93gare\'94 (ovvero definire percorso, parteciparvi e consentire al pubblico di guardare live la posizione dei concorrenti).\
Track4Run dal database di data4help prende i dati (posizione) di tutti i partecipanti della gara, e costruisce live la mappa con la posizione di tutti i corridori.\
Pertanto sono presenti tre modi di registrarsi: corridore, organizzatore, spettatore.\
Solo per il corridore viene chiesto di essere consapevole che i suoi dati verrano usati da data4Help (modalit\'e0 gruppo).\
Per ogni terza parte che vuole monitorare il singolo utente (corridore) in modo anonimo viene mandata una richiesta all\'92utente, il quale pu\'f2 accettarla o meno.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
Ricapitolando sia coloro che si registrano a AutomatedSOS che Track4Run (corridori), si iscrivono automaticamnte anche a Data4Help consendendo quindi di essere monitorati nella modalit\'e0 di gruppo. La richiesta per il monitoraggio individuale viene invece inoltrata pogni volta per ogni terza parte interessata a quell\'92indivuo.}