\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Table of Contents}{3}{table.caption.2}}
\@writefile{toc}{\contentsline {section}{List of Figures}{5}{section*.3}}
\@writefile{toc}{\contentsline {section}{List of Tables}{5}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}}
\newlabel{sect:introduction}{{}{6}{\listtablename }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{6}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Goals}{6}{subsubsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces World Phenomena\relax }}{7}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}World Phenomena}{7}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{7}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Revision History}{8}{subsection.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Revision History\relax }}{8}{table.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Document Structure}{9}{subsection.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Document Structure\relax }}{9}{table.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overall Description}{11}{section.2}}
\newlabel{sect:overview}{{1.5}{11}{Document Structure}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Product perspective}{11}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data4Help Calss Diagram\relax }}{11}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces AutomatedSOS Class Diagram\relax }}{11}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Track4Run Class Diagram\relax }}{12}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Data Request Object State Chart\relax }}{12}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Product functions}{13}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Data4Help - Providing data to third parties }{13}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}AutomatedSOS - Sending ambulance request in critical situation}{13}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Track4Run - Run management}{13}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}User characteristics}{13}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Assumptions, dependencies and constraints}{14}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Text Assumptions}{14}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Domain Assumptions}{15}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specific Requirements}{16}{section.3}}
\newlabel{sect:requirements}{{2.4.2}{16}{Domain Assumptions}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}External Interface Requirements}{16}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}User Interfaces}{16}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Group Monitoring Request Mockup\relax }}{16}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Individual Monitoring Request Mockup\relax }}{17}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Welcome Page Mockup\relax }}{17}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Registration Form Mockup\relax }}{17}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Privacy Policy Conditions Mockup\relax }}{18}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Usage Conditions Mockup\relax }}{18}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Main Menu Mockup\relax }}{18}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Warning Message Mockup\relax }}{18}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Welcome Page Mockup\relax }}{19}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Registration Form Mockup\relax }}{19}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Privacy Policy pt.1 Mockup\relax }}{20}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Privacy Policy pt.2 Mockup\relax }}{20}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Main Menu Mockup\relax }}{20}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Promote a Run View Mockup\relax }}{20}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Enroll to a Run View Mockup\relax }}{21}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Spectate a Run View Mockup\relax }}{21}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Hardware, Software and Communication Interfaces}{21}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scenarios}{21}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Functional Requirements}{22}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Use Case Diagram}{26}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Data4Help Use Case Diagrams\relax }}{26}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces AutomatedSOS Use Case Diagram\relax }}{27}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Track4Run Use Case Diagram\relax }}{27}{figure.caption.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Use Cases}{28}{subsubsection.3.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sign Up Use Case\relax }}{28}{table.caption.26}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Sign In Use Case\relax }}{29}{table.caption.27}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Request Individual Monitoring and Subscription Use Case\relax }}{29}{table.caption.28}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Request Group Monitoring and Subscription Use Case\relax }}{30}{table.caption.29}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Sign Up From Partner App Use Case\relax }}{31}{table.caption.30}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Link Account To The Partner App Use Case\relax }}{32}{table.caption.31}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Send User's Data Use Case\relax }}{32}{table.caption.32}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Sign Up to AutomatedSOS Use Case\relax }}{33}{table.caption.33}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Sign In to AutomatedSOS Use Case\relax }}{34}{table.caption.34}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces See Acquired Data Use Case\relax }}{34}{table.caption.35}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Set Preferences Use Case\relax }}{35}{table.caption.36}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Send Ambulance Request Use Case\relax }}{35}{table.caption.37}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Sign Up to Track4Run Use Case\relax }}{36}{table.caption.38}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Sign In to Track4Run Use Case\relax }}{37}{table.caption.39}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Promote a Run Use Case\relax }}{37}{table.caption.40}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Enroll to a Run Use Case\relax }}{38}{table.caption.41}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Spectate a Run Use Case\relax }}{38}{table.caption.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sequence Diagram}{39}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Performance Requirements}{42}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Design Constraints}{42}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Standards compliance}{42}{subsubsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Hardware limitations}{42}{subsubsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Software System Attributes}{43}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Reliability}{43}{subsubsection.3.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Availability}{43}{subsubsection.3.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Security}{43}{subsubsection.3.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}Maintainability}{43}{subsubsection.3.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.5}Portability}{43}{subsubsection.3.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Formal Analysis Using Alloy}{44}{section.4}}
\newlabel{sect:alloy}{{3.7.5}{44}{Portability}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Code}{44}{subsection.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{Files/alloyCode.als}{44}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{48}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Generated World}{48}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Effort Spent}{49}{section.5}}
\newlabel{sect:effort}{{4.3}{49}{Generated World}{section.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Luca Alessandrelli}{49}{subsubsection.5.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}Andrea Caraffa}{50}{subsubsection.5.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.3}Andrea Bionda}{51}{subsubsection.5.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reference Documents}{52}{section.6}}
\newlabel{sect:references}{{5.0.3}{52}{Andrea Bionda}{section.6}{}}
