\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Table of Contents}{3}{table.caption.2}}
\@writefile{toc}{\contentsline {section}{List of Figures}{5}{section*.3}}
\@writefile{toc}{\contentsline {section}{List of Tables}{5}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{7}{section.1}}
\newlabel{sect:introduction}{{}{7}{\listtablename }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{7}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{7}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Goals}{7}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}World Phenomena}{8}{subsubsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces World Phenomena\relax }}{8}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{8}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Revision History}{9}{subsection.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Revision History Version 1.1\relax }}{9}{table.caption.7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Revision History Version 1.2\relax }}{9}{table.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Document Structure}{10}{subsection.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Document Structure\relax }}{10}{table.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overall Description}{11}{section.2}}
\newlabel{sect:overview}{{1.5}{11}{Document Structure}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Product perspective}{11}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data4Help Class Diagram\relax }}{11}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces AutomatedSOS Class Diagram\relax }}{11}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Track4Run Class Diagram\relax }}{12}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Data Request Object State Chart\relax }}{12}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Product functions}{13}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Data4Help - Providing data to third parties }{13}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}AutomatedSOS - Sending ambulance request in critical situation}{13}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Track4Run - Run management}{13}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}User characteristics}{13}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Assumptions, dependencies and constraints}{14}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Text Assumptions}{14}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Domain Assumptions}{15}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specific Requirements}{17}{section.3}}
\newlabel{sect:requirements}{{2.4.2}{17}{Domain Assumptions}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}External Interface Requirements}{17}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}User Interfaces}{17}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Group Monitoring Request Mockup\relax }}{17}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Individual Monitoring Request Mockup\relax }}{18}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Welcome Page Mockup\relax }}{18}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Registration Form Mockup\relax }}{18}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Privacy Policy Mockup\relax }}{19}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Usage Conditions Mockup\relax }}{19}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Main Menu Mockup\relax }}{19}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Warning Message Mockup\relax }}{19}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Welcome Page Mockup\relax }}{20}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Registration Form Mockup\relax }}{20}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Privacy Policy pt.1 Mockup\relax }}{21}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Privacy Policy pt.2 Mockup\relax }}{21}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Main Menu Mockup\relax }}{21}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Promote a Run View Mockup\relax }}{21}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Enroll to a Run View Mockup\relax }}{22}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Spectate a Run View Mockup\relax }}{22}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Hardware, Software and Communication Interfaces}{22}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scenarios}{22}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Functional Requirements}{23}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Use Case Diagram}{27}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Data4Help Use Case Diagrams\relax }}{27}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces AutomatedSOS Use Case Diagram\relax }}{28}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Track4Run Use Case Diagram\relax }}{28}{figure.caption.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Use Cases}{29}{subsubsection.3.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Sign Up Use Case\relax }}{29}{table.caption.26}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Sign In Use Case\relax }}{30}{table.caption.27}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Request Individual Monitoring and Subscription Use Case\relax }}{30}{table.caption.28}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Request Group Monitoring and Subscription Use Case\relax }}{31}{table.caption.29}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Sign Up From Partner App Use Case\relax }}{32}{table.caption.30}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Link Account To The Partner App Use Case\relax }}{33}{table.caption.31}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Send User's Data Use Case\relax }}{33}{table.caption.32}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Sign Up to AutomatedSOS Use Case\relax }}{34}{table.caption.33}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Sign In to AutomatedSOS Use Case\relax }}{35}{table.caption.34}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces See Acquired Data Use Case\relax }}{35}{table.caption.35}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Set Preferences Use Case\relax }}{36}{table.caption.36}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Send Ambulance Request Use Case\relax }}{36}{table.caption.37}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Sign Up to Track4Run Use Case\relax }}{37}{table.caption.38}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Sign In to Track4Run Use Case\relax }}{38}{table.caption.39}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Promote a Run Use Case\relax }}{38}{table.caption.40}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Enroll to a Run Use Case\relax }}{39}{table.caption.41}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Spectate a Run Use Case\relax }}{39}{table.caption.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sequence Diagram}{40}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces On-demand Acquisition Sequence Diagram\relax }}{40}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Collecting Data from Partner Application Sequence Diagram\relax }}{40}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Group Monitoring Request with Live Acquisition Sequence Diagram\relax }}{41}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces User Registration Sequence Diagram\relax }}{41}{figure.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces AutomatedSOS Sequence Diagram\relax }}{42}{figure.caption.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Track4Run Sequence Diagram\relax }}{42}{figure.caption.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Performance Requirements}{43}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Design Constraints}{43}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Standards compliance}{43}{subsubsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Hardware limitations}{43}{subsubsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Software System Attributes}{44}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Reliability}{44}{subsubsection.3.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Availability}{44}{subsubsection.3.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Security}{44}{subsubsection.3.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}Maintainability}{44}{subsubsection.3.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.5}Portability}{44}{subsubsection.3.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Formal Analysis Using Alloy}{45}{section.4}}
\newlabel{sect:alloy}{{3.7.5}{45}{Portability}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Code}{45}{subsection.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{Files/alloyCode.als}{45}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{50}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Alloy Results\relax }}{50}{figure.caption.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Generated World}{51}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Sample of world generated by Alloy\relax }}{51}{figure.caption.50}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Effort Spent}{52}{section.5}}
\newlabel{sect:effort}{{4.3}{52}{Generated World}{section.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Luca Alessandrelli}{52}{subsubsection.5.0.1}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Effort Spent Luca Alessandrelli\relax }}{52}{table.caption.51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}Andrea Caraffa}{53}{subsubsection.5.0.2}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Effort Spent Andrea Caraffa\relax }}{53}{table.caption.52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.3}Andrea Bionda}{54}{subsubsection.5.0.3}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Effort Spent Andrea Bionda\relax }}{54}{table.caption.53}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reference Documents}{55}{section.6}}
\newlabel{sect:references}{{5.0.3}{55}{Andrea Bionda}{section.6}{}}
