\babel@toc {english}{}
\contentsline {table}{\numberline {1}{\ignorespaces Revision History Version 1.1\relax }}{9}{table.caption.7}
\contentsline {table}{\numberline {2}{\ignorespaces Revision History Version 1.2\relax }}{9}{table.caption.8}
\contentsline {table}{\numberline {3}{\ignorespaces Document Structure\relax }}{10}{table.caption.9}
\contentsline {table}{\numberline {4}{\ignorespaces Sign Up Use Case\relax }}{29}{table.caption.26}
\contentsline {table}{\numberline {5}{\ignorespaces Sign In Use Case\relax }}{30}{table.caption.27}
\contentsline {table}{\numberline {6}{\ignorespaces Request Individual Monitoring and Subscription Use Case\relax }}{30}{table.caption.28}
\contentsline {table}{\numberline {7}{\ignorespaces Request Group Monitoring and Subscription Use Case\relax }}{31}{table.caption.29}
\contentsline {table}{\numberline {8}{\ignorespaces Sign Up From Partner App Use Case\relax }}{32}{table.caption.30}
\contentsline {table}{\numberline {9}{\ignorespaces Link Account To The Partner App Use Case\relax }}{33}{table.caption.31}
\contentsline {table}{\numberline {10}{\ignorespaces Send User's Data Use Case\relax }}{33}{table.caption.32}
\contentsline {table}{\numberline {11}{\ignorespaces Sign Up to AutomatedSOS Use Case\relax }}{34}{table.caption.33}
\contentsline {table}{\numberline {12}{\ignorespaces Sign In to AutomatedSOS Use Case\relax }}{35}{table.caption.34}
\contentsline {table}{\numberline {13}{\ignorespaces See Acquired Data Use Case\relax }}{35}{table.caption.35}
\contentsline {table}{\numberline {14}{\ignorespaces Set Preferences Use Case\relax }}{36}{table.caption.36}
\contentsline {table}{\numberline {15}{\ignorespaces Send Ambulance Request Use Case\relax }}{36}{table.caption.37}
\contentsline {table}{\numberline {16}{\ignorespaces Sign Up to Track4Run Use Case\relax }}{37}{table.caption.38}
\contentsline {table}{\numberline {17}{\ignorespaces Sign In to Track4Run Use Case\relax }}{38}{table.caption.39}
\contentsline {table}{\numberline {18}{\ignorespaces Promote a Run Use Case\relax }}{38}{table.caption.40}
\contentsline {table}{\numberline {19}{\ignorespaces Enroll to a Run Use Case\relax }}{39}{table.caption.41}
\contentsline {table}{\numberline {20}{\ignorespaces Spectate a Run Use Case\relax }}{39}{table.caption.42}
\contentsline {table}{\numberline {21}{\ignorespaces Effort Spent Luca Alessandrelli\relax }}{52}{table.caption.51}
\contentsline {table}{\numberline {22}{\ignorespaces Effort Spent Andrea Caraffa\relax }}{53}{table.caption.52}
\contentsline {table}{\numberline {23}{\ignorespaces Effort Spent Andrea Bionda\relax }}{54}{table.caption.53}
