\contentsline {section}{Table of Contents}{3}{table.caption.2}
\contentsline {section}{List of Figures}{5}{section*.3}
\contentsline {section}{List of Tables}{5}{section*.4}
\contentsline {section}{\numberline {1}Introduction}{6}{section.1}
\contentsline {subsection}{\numberline {1.1}Purpose}{6}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scope}{6}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Goals}{6}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}World Phenomena}{7}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{7}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Revision History}{8}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Document Structure}{8}{subsection.1.5}
\contentsline {section}{\numberline {2}Overall Description}{10}{section.2}
\contentsline {subsection}{\numberline {2.1}Product perspective}{10}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Product functions}{12}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Data4Help - Providing data to third parties }{12}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}AutomatedSOS - Sending ambulance request in critical situation}{12}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Track4Run - Run management}{12}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}User characteristics}{12}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Assumptions, dependencies and constraints}{13}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Text Assumptions}{13}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Domain Assumptions}{14}{subsubsection.2.4.2}
\contentsline {section}{\numberline {3}Specific Requirements}{15}{section.3}
\contentsline {subsection}{\numberline {3.1}External Interface Requirements}{15}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}User Interfaces}{15}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Hardware and Software Interfaces}{20}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Communication Interfaces}{20}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Scenarios}{20}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Functional Requirements}{21}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Use Case Diagram}{25}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Use Cases}{27}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}Sequence Diagram}{37}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Performance Requirements}{40}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Design Constraints}{40}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}Standards compliance}{40}{subsubsection.3.6.1}
\contentsline {subsubsection}{\numberline {3.6.2}Hardware limitations}{40}{subsubsection.3.6.2}
\contentsline {subsection}{\numberline {3.7}Software System Attributes}{40}{subsection.3.7}
\contentsline {subsubsection}{\numberline {3.7.1}Reliability}{40}{subsubsection.3.7.1}
\contentsline {subsubsection}{\numberline {3.7.2}Availability}{41}{subsubsection.3.7.2}
\contentsline {subsubsection}{\numberline {3.7.3}Security}{41}{subsubsection.3.7.3}
\contentsline {subsubsection}{\numberline {3.7.4}Maintainability}{41}{subsubsection.3.7.4}
\contentsline {subsubsection}{\numberline {3.7.5}Portability}{41}{subsubsection.3.7.5}
\contentsline {section}{\numberline {4}Formal Analysis Using Alloy}{42}{section.4}
\contentsline {subsection}{\numberline {4.1}Code}{42}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Results}{46}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Generated World}{46}{subsection.4.3}
\contentsline {section}{\numberline {5}Effort Spent}{47}{section.5}
\contentsline {subsubsection}{\numberline {5.0.1}Luca Alessandrelli}{47}{subsubsection.5.0.1}
\contentsline {subsubsection}{\numberline {5.0.2}Andrea Caraffa}{48}{subsubsection.5.0.2}
\contentsline {subsubsection}{\numberline {5.0.3}Andrea Bionda}{49}{subsubsection.5.0.3}
\contentsline {section}{\numberline {6}Reference Documents}{50}{section.6}
