\contentsline {section}{Table of Contents}{3}{table.caption.2}
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Purpose}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scope}{4}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Goals}{4}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}World Phenomena}{5}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Revision History}{5}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}DocumentStructure}{5}{subsection.1.5}
\contentsline {section}{\numberline {2}Overall Description}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Product perspective}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Product functions}{9}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Data4Help - Providing data to third parties }{9}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}AutomatedSOS - Sending ambulance request in critical situation}{9}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Track4Run - Run management}{9}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}User characteristics}{9}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Assumptions, dependencies and constraints}{10}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Text Assumptions}{10}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Domain Assumptions}{11}{subsubsection.2.4.2}
\contentsline {section}{\numberline {3}Specific Requirements}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}External Interface Requirements}{12}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}User Interfaces}{12}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Hardware and Software Interfaces}{18}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Communication Interfaces}{18}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Scenarios}{18}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Functional Requirements}{19}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Use Case Diagram}{22}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Use Cases}{24}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}Sequence Diagram}{34}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Performance Requirements}{37}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Design Constraints}{37}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}Standards compliance}{37}{subsubsection.3.6.1}
\contentsline {subsubsection}{\numberline {3.6.2}Hardware limitations}{37}{subsubsection.3.6.2}
\contentsline {subsection}{\numberline {3.7}Software System Attributes}{37}{subsection.3.7}
\contentsline {subsubsection}{\numberline {3.7.1}Reliability}{37}{subsubsection.3.7.1}
\contentsline {subsubsection}{\numberline {3.7.2}Availability}{38}{subsubsection.3.7.2}
\contentsline {subsubsection}{\numberline {3.7.3}Security}{38}{subsubsection.3.7.3}
\contentsline {subsubsection}{\numberline {3.7.4}Maintainability}{38}{subsubsection.3.7.4}
\contentsline {subsubsection}{\numberline {3.7.5}Portability}{38}{subsubsection.3.7.5}
\contentsline {section}{\numberline {4}Formal Analysis Using Alloy}{39}{section.4}
\contentsline {subsection}{\numberline {4.1}Code}{39}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Results}{41}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Generated World}{41}{subsection.4.3}
\contentsline {section}{\numberline {5}Effort Spent}{42}{section.5}
\contentsline {subsubsection}{\numberline {5.0.1}Luca Alessandrelli}{42}{subsubsection.5.0.1}
\contentsline {subsubsection}{\numberline {5.0.2}Andrea Caraffa}{43}{subsubsection.5.0.2}
\contentsline {subsubsection}{\numberline {5.0.3}Andrea Bionda}{44}{subsubsection.5.0.3}
\contentsline {section}{\numberline {6}Reference Documents}{45}{section.6}
