\contentsline {section}{Table of Contents}{3}{table.caption.2}
\contentsline {section}{List of Figures}{5}{section*.3}
\contentsline {section}{List of Tables}{5}{section*.4}
\contentsline {section}{\numberline {1}Introduction}{6}{section.1}
\contentsline {subsection}{\numberline {1.1}Purpose}{6}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scope}{6}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Goals}{6}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}World Phenomena}{7}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{7}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Revision History}{7}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Reference Documents}{7}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}DocumentStructure}{7}{subsection.1.6}
\contentsline {section}{\numberline {2}Overall Description}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Product perspective}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Product functions}{9}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Data4Help - Providing data to third parties }{10}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}AutomatedSOS - Sending ambulance request in critical situation}{10}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Track4Run - Run management}{10}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}User characteristics}{10}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Assumptions, dependencies and constraints}{11}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Text Assumptions}{11}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Domain Assumptions}{12}{subsubsection.2.4.2}
\contentsline {section}{\numberline {3}Specific Requirements}{13}{section.3}
\contentsline {subsection}{\numberline {3.1}External Interface Requirements}{13}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}User Interfaces}{13}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Hardware Interfaces}{13}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Software Interfaces}{13}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Communication Interfaces}{13}{subsubsection.3.1.4}
\contentsline {subsection}{\numberline {3.2}Functional Requirements}{13}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Use Case Diagram}{16}{subsubsection.3.2.1}
\contentsline {subsection}{\numberline {3.3}Sequence Diagram}{26}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Performance Requirements}{29}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Design Constraints}{29}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Standards compliance}{29}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Hardware limitations}{29}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}Any other constraint}{29}{subsubsection.3.5.3}
\contentsline {subsection}{\numberline {3.6}Software System Attributes}{29}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}Reliability}{29}{subsubsection.3.6.1}
\contentsline {subsubsection}{\numberline {3.6.2}Availability}{29}{subsubsection.3.6.2}
\contentsline {subsubsection}{\numberline {3.6.3}Security}{29}{subsubsection.3.6.3}
\contentsline {subsubsection}{\numberline {3.6.4}Maintainability}{29}{subsubsection.3.6.4}
\contentsline {subsubsection}{\numberline {3.6.5}Portability}{29}{subsubsection.3.6.5}
\contentsline {section}{\numberline {4}Formal Analysis Using Alloy}{30}{section.4}
\contentsline {section}{\numberline {5}Effort Spent}{31}{section.5}
\contentsline {subsubsection}{\numberline {5.0.1}Luca Alessandrelli}{31}{subsubsection.5.0.1}
\contentsline {subsubsection}{\numberline {5.0.2}Andrea Caraffa}{31}{subsubsection.5.0.2}
\contentsline {subsubsection}{\numberline {5.0.3}Andrea Bionda}{31}{subsubsection.5.0.3}
\contentsline {section}{\numberline {6}References}{32}{section.6}
