\contentsline {section}{Table of Contents}{3}{table.caption.2}
\contentsline {section}{List of Figures}{4}{section*.3}
\contentsline {section}{List of Tables}{4}{section*.4}
\contentsline {section}{\numberline {1}Introduction}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Purpose}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scope}{5}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Goals}{5}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}World Phenomena}{6}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{6}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Revision History}{6}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Reference Documents}{6}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}DocumentStructure}{6}{subsection.1.6}
\contentsline {section}{\numberline {2}Overall Description}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Product perspective}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Product functions}{8}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Data4Help - Providing data to third parties }{8}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}AutomatedSOS - Sending ambulance request in critical situation}{9}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Track4Run - Run management}{9}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}User characteristics}{9}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Assumptions, dependencies and constraints}{9}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Text Assumptions}{10}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Domain Assumptions}{11}{subsubsection.2.4.2}
\contentsline {section}{\numberline {3}Specific Requirements}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}External Interface Requirements}{12}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}User Interfaces}{12}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Hardware Interfaces}{12}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Software Interfaces}{12}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Communication Interfaces}{12}{subsubsection.3.1.4}
\contentsline {subsection}{\numberline {3.2}Functional Requirements}{12}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Use Case Diagram}{15}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}AutomatedSOS Use Cases}{15}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Track4Run Use Cases}{15}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}Performance Requirements}{15}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Design Constraints}{15}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Standards compliance}{15}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Hardware limitations}{15}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}Any other constraint}{15}{subsubsection.3.4.3}
\contentsline {subsection}{\numberline {3.5}Software System Attributes}{15}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Reliability}{15}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Availability}{15}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}Security}{15}{subsubsection.3.5.3}
\contentsline {subsubsection}{\numberline {3.5.4}Maintainability}{15}{subsubsection.3.5.4}
\contentsline {subsubsection}{\numberline {3.5.5}Portability}{15}{subsubsection.3.5.5}
\contentsline {section}{\numberline {4}Formal Analysis Using Alloy}{20}{section.4}
\contentsline {section}{\numberline {5}Effort Spent}{21}{section.5}
\contentsline {subsubsection}{\numberline {5.0.1}Luca Alessandrelli}{21}{subsubsection.5.0.1}
\contentsline {subsubsection}{\numberline {5.0.2}Andrea Caraffa}{21}{subsubsection.5.0.2}
\contentsline {subsubsection}{\numberline {5.0.3}Andrea Bionda}{21}{subsubsection.5.0.3}
\contentsline {section}{\numberline {6}References}{22}{section.6}
