\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Table of Contents}{3}{table.caption.2}}
\@writefile{toc}{\contentsline {section}{List of Figures}{5}{section*.3}}
\@writefile{toc}{\contentsline {section}{List of Tables}{5}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}}
\newlabel{sect:introduction}{{}{6}{\listtablename }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{6}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Goals}{6}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}World Phenomena}{7}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{7}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Revision History}{7}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Reference Documents}{7}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}DocumentStructure}{7}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overall Description}{8}{section.2}}
\newlabel{sect:overview}{{1.6}{8}{DocumentStructure}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Product perspective}{8}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Product functions}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Data4Help - Providing data to third parties }{10}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}AutomatedSOS - Sending ambulance request in critical situation}{10}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Track4Run - Run management}{10}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}User characteristics}{10}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Assumptions, dependencies and constraints}{11}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Text Assumptions}{11}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Domain Assumptions}{12}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specific Requirements}{13}{section.3}}
\newlabel{sect:requirements}{{2.4.2}{13}{Domain Assumptions}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}External Interface Requirements}{13}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}User Interfaces}{13}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Hardware Interfaces}{13}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Software Interfaces}{13}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Communication Interfaces}{13}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Functional Requirements}{13}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Use Case Diagram}{15}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sequence Diagram}{23}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Performance Requirements}{26}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Design Constraints}{26}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Standards compliance}{26}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Hardware limitations}{26}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Any other constraint}{26}{subsubsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Software System Attributes}{26}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Reliability}{26}{subsubsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Availability}{26}{subsubsection.3.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Security}{26}{subsubsection.3.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Maintainability}{26}{subsubsection.3.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}Portability}{26}{subsubsection.3.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Formal Analysis Using Alloy}{27}{section.4}}
\newlabel{sect:alloy}{{3.6.5}{27}{Portability}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Effort Spent}{28}{section.5}}
\newlabel{sect:effort}{{3.6.5}{28}{Portability}{section.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Luca Alessandrelli}{28}{subsubsection.5.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}Andrea Caraffa}{28}{subsubsection.5.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.3}Andrea Bionda}{28}{subsubsection.5.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{29}{section.6}}
\newlabel{sect:references}{{5.0.3}{29}{Andrea Bionda}{section.6}{}}
