\contentsline {figure}{\numberline {1}{\ignorespaces Group monitoring request.\relax }}{15}{figure.caption.8}
\contentsline {figure}{\numberline {2}{\ignorespaces Individual monitoring request.\relax }}{16}{figure.caption.9}
\contentsline {figure}{\numberline {3}{\ignorespaces Welcome page that the user see in the first App access. Sign up and Sign in are two possibilities.\relax }}{16}{figure.caption.10}
\contentsline {figure}{\numberline {4}{\ignorespaces Privacy policy conditions regarding Data4Help's treatment of data and group monitoring request.\relax }}{16}{figure.caption.10}
\contentsline {figure}{\numberline {5}{\ignorespaces Message that communicates to the user the importance of wearing the smartwatch.\relax }}{17}{figure.caption.11}
\contentsline {figure}{\numberline {6}{\ignorespaces Main menu showing the various functions offered to user.\relax }}{17}{figure.caption.11}
\contentsline {figure}{\numberline {7}{\ignorespaces Fields the user have to fill to complete the registration.\relax }}{17}{figure.caption.12}
\contentsline {figure}{\numberline {8}{\ignorespaces Warning message that communicates to the user that an ambulance has been sent to the user location.\relax }}{17}{figure.caption.12}
\contentsline {figure}{\numberline {9}{\ignorespaces Welcome page. \relax }}{18}{figure.caption.13}
\contentsline {figure}{\numberline {10}{\ignorespaces Privacy policy conditions 1.\relax }}{18}{figure.caption.13}
\contentsline {figure}{\numberline {11}{\ignorespaces Privacy policy conditions 2.\relax }}{19}{figure.caption.14}
\contentsline {figure}{\numberline {12}{\ignorespaces Registration form.\relax }}{19}{figure.caption.14}
\contentsline {figure}{\numberline {13}{\ignorespaces Main user menu.\relax }}{19}{figure.caption.15}
\contentsline {figure}{\numberline {14}{\ignorespaces Promote a run view.\relax }}{19}{figure.caption.15}
\contentsline {figure}{\numberline {15}{\ignorespaces Enroll to a run view.\relax }}{20}{figure.caption.16}
\contentsline {figure}{\numberline {16}{\ignorespaces Spectate a run view.\relax }}{20}{figure.caption.16}
