\contentsline {figure}{\numberline {1}{\ignorespaces Group monitoring request.\relax }}{13}{figure.caption.6}
\contentsline {figure}{\numberline {2}{\ignorespaces Individual monitoring request.\relax }}{14}{figure.caption.7}
\contentsline {figure}{\numberline {3}{\ignorespaces Welcome page that the user seen in the first App access. Sign up and Sign in are two possibilites.\relax }}{14}{figure.caption.8}
\contentsline {figure}{\numberline {4}{\ignorespaces Privacy policy conditions regarding Data4Help's treatment of data and group monitoring request.\relax }}{14}{figure.caption.8}
\contentsline {figure}{\numberline {5}{\ignorespaces Privacy policy conditions regaring individual minitor request, the user can agree to these terms or not. \relax }}{15}{figure.caption.9}
\contentsline {figure}{\numberline {6}{\ignorespaces Message that commuincates to the user the importance of ever wearing the smartwatch.\relax }}{15}{figure.caption.9}
\contentsline {figure}{\numberline {7}{\ignorespaces Main menu showing the various functions offered to user.\relax }}{15}{figure.caption.10}
\contentsline {figure}{\numberline {8}{\ignorespaces Fields the user have to fill to complete the registration.\relax }}{15}{figure.caption.10}
\contentsline {figure}{\numberline {9}{\ignorespaces Warning message that comunicates to the user that an ambulance has been sent to the user location.\relax }}{16}{figure.caption.11}
\contentsline {figure}{\numberline {10}{\ignorespaces Welcome page. \relax }}{17}{figure.caption.12}
\contentsline {figure}{\numberline {11}{\ignorespaces Privacy policy conditions 1.\relax }}{17}{figure.caption.12}
\contentsline {figure}{\numberline {12}{\ignorespaces Privacy policy conditions 2.\relax }}{17}{figure.caption.13}
\contentsline {figure}{\numberline {13}{\ignorespaces Registration form.\relax }}{17}{figure.caption.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Main user menu.\relax }}{18}{figure.caption.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Promote a run view.\relax }}{18}{figure.caption.14}
\contentsline {figure}{\numberline {16}{\ignorespaces Enroll to a run view.\relax }}{18}{figure.caption.15}
\contentsline {figure}{\numberline {17}{\ignorespaces Spectate a run view.\relax }}{18}{figure.caption.15}
