\babel@toc {english}{}
\contentsline {figure}{\numberline {1}{\ignorespaces World Phenomena\relax }}{8}{figure.caption.6}
\contentsline {figure}{\numberline {2}{\ignorespaces Data4Help Class Diagram\relax }}{11}{figure.caption.10}
\contentsline {figure}{\numberline {3}{\ignorespaces AutomatedSOS Class Diagram\relax }}{11}{figure.caption.11}
\contentsline {figure}{\numberline {4}{\ignorespaces Track4Run Class Diagram\relax }}{12}{figure.caption.12}
\contentsline {figure}{\numberline {5}{\ignorespaces Data Request Object State Chart\relax }}{12}{figure.caption.13}
\contentsline {figure}{\numberline {6}{\ignorespaces Group Monitoring Request Mockup\relax }}{16}{figure.caption.14}
\contentsline {figure}{\numberline {7}{\ignorespaces Individual Monitoring Request Mockup\relax }}{17}{figure.caption.15}
\contentsline {figure}{\numberline {8}{\ignorespaces Welcome Page Mockup\relax }}{17}{figure.caption.16}
\contentsline {figure}{\numberline {9}{\ignorespaces Registration Form Mockup\relax }}{17}{figure.caption.16}
\contentsline {figure}{\numberline {10}{\ignorespaces Privacy Policy Mockup\relax }}{18}{figure.caption.17}
\contentsline {figure}{\numberline {11}{\ignorespaces Usage Conditions Mockup\relax }}{18}{figure.caption.17}
\contentsline {figure}{\numberline {12}{\ignorespaces Main Menu Mockup\relax }}{18}{figure.caption.18}
\contentsline {figure}{\numberline {13}{\ignorespaces Warning Message Mockup\relax }}{18}{figure.caption.18}
\contentsline {figure}{\numberline {14}{\ignorespaces Welcome Page Mockup\relax }}{19}{figure.caption.19}
\contentsline {figure}{\numberline {15}{\ignorespaces Registration Form Mockup\relax }}{19}{figure.caption.19}
\contentsline {figure}{\numberline {16}{\ignorespaces Privacy Policy pt.1 Mockup\relax }}{20}{figure.caption.20}
\contentsline {figure}{\numberline {17}{\ignorespaces Privacy Policy pt.2 Mockup\relax }}{20}{figure.caption.20}
\contentsline {figure}{\numberline {18}{\ignorespaces Main Menu Mockup\relax }}{20}{figure.caption.21}
\contentsline {figure}{\numberline {19}{\ignorespaces Promote a Run View Mockup\relax }}{20}{figure.caption.21}
\contentsline {figure}{\numberline {20}{\ignorespaces Enroll to a Run View Mockup\relax }}{21}{figure.caption.22}
\contentsline {figure}{\numberline {21}{\ignorespaces Spectate a Run View Mockup\relax }}{21}{figure.caption.22}
\contentsline {figure}{\numberline {22}{\ignorespaces Data4Help Use Case Diagrams\relax }}{26}{figure.caption.23}
\contentsline {figure}{\numberline {23}{\ignorespaces AutomatedSOS Use Case Diagram\relax }}{27}{figure.caption.24}
\contentsline {figure}{\numberline {24}{\ignorespaces Track4Run Use Case Diagram\relax }}{27}{figure.caption.25}
\contentsline {figure}{\numberline {25}{\ignorespaces On-demand Acquisition Sequence Diagram\relax }}{39}{figure.caption.43}
\contentsline {figure}{\numberline {26}{\ignorespaces Collecting Data from Partner Application Sequence Diagram\relax }}{39}{figure.caption.44}
\contentsline {figure}{\numberline {27}{\ignorespaces Group Monitoring Request with Live Acquisition Sequence Diagram\relax }}{40}{figure.caption.45}
\contentsline {figure}{\numberline {28}{\ignorespaces User Registration Sequence Diagram\relax }}{40}{figure.caption.46}
\contentsline {figure}{\numberline {29}{\ignorespaces AutomatedSOS Sequence Diagram\relax }}{41}{figure.caption.47}
\contentsline {figure}{\numberline {30}{\ignorespaces Track4Run Sequence Diagram\relax }}{41}{figure.caption.48}
\contentsline {figure}{\numberline {31}{\ignorespaces Alloy Results\relax }}{48}{figure.caption.49}
\contentsline {figure}{\numberline {32}{\ignorespaces Sample of world generated by Alloy\relax }}{48}{figure.caption.50}
