\contentsline {section}{Table of Contents}{3}{table.caption.2}
\contentsline {section}{List of Figures}{5}{section*.3}
\contentsline {section}{List of Tables}{5}{section*.4}
\contentsline {section}{\numberline {1}Introduction}{6}{section.1}
\contentsline {subsection}{\numberline {1.1}Purpose}{6}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scope}{6}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Goals}{6}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}World Phenomena}{6}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{7}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Revision History}{7}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Reference Documents}{7}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}DocumentStructure}{7}{subsection.1.6}
\contentsline {section}{\numberline {2}Overall Description}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Product perspective}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Product functions}{9}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}User characteristics}{9}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Assumptions, dependencies and constraints}{9}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Text Assumptions}{9}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Domain Assumptions}{10}{subsubsection.2.4.2}
\contentsline {section}{\numberline {3}Specific Requirements}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}External Interface Requirements}{12}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}User Interfaces}{12}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Hardware Interfaces}{12}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Software Interfaces}{12}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Communication Interfaces}{12}{subsubsection.3.1.4}
\contentsline {subsection}{\numberline {3.2}Functional Requirements}{12}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Performance Requirements}{13}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Design Constraints}{13}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Standards compliance}{13}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Hardware limitations}{13}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}Any other constraint}{13}{subsubsection.3.4.3}
\contentsline {subsection}{\numberline {3.5}Software System Attributes}{13}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Reliability}{13}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Availability}{13}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}Security}{13}{subsubsection.3.5.3}
\contentsline {subsubsection}{\numberline {3.5.4}Maintainability}{13}{subsubsection.3.5.4}
\contentsline {subsubsection}{\numberline {3.5.5}Portability}{13}{subsubsection.3.5.5}
\contentsline {section}{\numberline {4}Formal Analysis Using Alloy}{14}{section.4}
\contentsline {section}{\numberline {5}Effort Spent}{15}{section.5}
\contentsline {subsubsection}{\numberline {5.0.1}Luca Alessandrelli}{15}{subsubsection.5.0.1}
\contentsline {subsubsection}{\numberline {5.0.2}Andrea Caraffa}{15}{subsubsection.5.0.2}
\contentsline {subsubsection}{\numberline {5.0.3}Andrea Bionda}{15}{subsubsection.5.0.3}
\contentsline {section}{\numberline {6}References}{16}{section.6}
