\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Table of Contents}{3}{table.caption.2}}
\@writefile{toc}{\contentsline {section}{List of Figures}{4}{section*.3}}
\@writefile{toc}{\contentsline {section}{List of Tables}{4}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}}
\newlabel{sect:introduction}{{}{5}{\listtablename }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Goals}{5}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}World Phenomena}{6}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Revision History}{6}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Reference Documents}{6}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}DocumentStructure}{6}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overall Description}{7}{section.2}}
\newlabel{sect:overview}{{1.6}{7}{DocumentStructure}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Product perspective}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Product functions}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Data4Help - Providing data to third parties }{9}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}AutomatedSOS - Sending ambulance request in critical situation}{9}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Track4Run - Run management}{9}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}User characteristics}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Assumptions, dependencies and constraints}{10}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Text Assumptions}{10}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Domain Assumptions}{11}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specific Requirements}{12}{section.3}}
\newlabel{sect:requirements}{{2.4.2}{12}{Domain Assumptions}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}External Interface Requirements}{12}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}User Interfaces}{12}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Hardware Interfaces}{12}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Software Interfaces}{12}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Communication Interfaces}{12}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scenarios}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Functional Requirements}{12}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Use Case Diagram}{16}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sequence Diagram}{28}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Performance Requirements}{31}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Design Constraints}{31}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Standards compliance}{31}{subsubsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Hardware limitations}{31}{subsubsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Software System Attributes}{32}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Reliability}{32}{subsubsection.3.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Availability}{32}{subsubsection.3.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Security}{32}{subsubsection.3.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}Maintainability}{32}{subsubsection.3.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.5}Portability}{32}{subsubsection.3.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Formal Analysis Using Alloy}{33}{section.4}}
\newlabel{sect:alloy}{{3.7.5}{33}{Portability}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Effort Spent}{34}{section.5}}
\newlabel{sect:effort}{{3.7.5}{34}{Portability}{section.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Luca Alessandrelli}{34}{subsubsection.5.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}Andrea Caraffa}{34}{subsubsection.5.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.3}Andrea Bionda}{34}{subsubsection.5.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{35}{section.6}}
\newlabel{sect:references}{{5.0.3}{35}{Andrea Bionda}{section.6}{}}
