\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Table of Contents}{3}{table.caption.2}}
\@writefile{toc}{\contentsline {section}{List of Figures}{4}{section*.3}}
\@writefile{toc}{\contentsline {section}{List of Tables}{4}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}}
\newlabel{sect:introduction}{{}{6}{\listtablename }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{6}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Revision History}{7}{subsection.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Revision History\relax }}{7}{table.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Document Structure}{8}{subsection.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Document Structure\relax }}{8}{table.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architectural Design}{9}{section.2}}
\newlabel{sect:architecturaldesign}{{1.5}{9}{Document Structure}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{9}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview Architecture \relax }}{9}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Component View}{10}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Component Diagram}{10}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Component Diagram\relax }}{10}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Entity Relationship Diagram}{13}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Entity Relationship Diagram\relax }}{13}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Deployment View}{14}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Deployment Diagram\relax }}{14}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Runtime View}{15}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Individual Information Request}{15}{subsubsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Individual Information Request Sequence Diagram\relax }}{15}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Send Ambulance Request}{16}{subsubsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Send Ambulance Request Sequence Diagram\relax }}{16}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Spectate A Run}{17}{subsubsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spectate A Run Sequence Diagram\relax }}{17}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Component Interfaces}{18}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Component Interfaces Diagram\relax }}{18}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Selected Architectural Styles and Patterns}{20}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}User Interface Design}{22}{section.3}}
\newlabel{sect:uidesign}{{2.6}{22}{Selected Architectural Styles and Patterns}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Data4Help's Homepage Mockup\relax }}{22}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Individual Request Form Mockup\relax }}{23}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Group Request Form Mockup\relax }}{24}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Welcome Page Mockup\relax }}{25}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Registration Form Mockup\relax }}{25}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Privacy Policy Conditions Mockup\relax }}{26}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Usage Conditions Mockup\relax }}{26}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Main Menu Mockup\relax }}{27}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Warning Message Mockup\relax }}{27}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Welcome Page Mockup\relax }}{28}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Registration Form Mockup\relax }}{28}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Privacy Policy Conditions pt.1 Mockup\relax }}{29}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Privacy Policy Conditions pt.2 Mockup\relax }}{29}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Main Menu Mockup\relax }}{30}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Promote a Run View Mockup\relax }}{30}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Enroll to a Run View Mockup\relax }}{31}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Spectate a Run View Mockup\relax }}{31}{figure.caption.25}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Requirements Traceability}{32}{section.4}}
\newlabel{sect:requirements}{{2.6}{32}{Selected Architectural Styles and Patterns}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation, Integration and Test Plan}{39}{section.5}}
\newlabel{sect:imp}{{2.6}{39}{Selected Architectural Styles and Patterns}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implementation Plan}{39}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Implementation Tree\relax }}{39}{figure.caption.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Integration and Test Plan}{40}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Integration Diagrams}{40}{subsubsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces RequestManager Integration\relax }}{40}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces DataCollector Integration\relax }}{41}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces CredentialManager Integration\relax }}{41}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Track4RunManager Integration\relax }}{41}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces UserDataManager Integration\relax }}{42}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces StatisticsGenerator Integration\relax }}{42}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces UserLogger Integration\relax }}{42}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces DataSender Integration\relax }}{42}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces GPSAcquirer Integration\relax }}{42}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces HSAcquirer Integration\relax }}{42}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces HealthAnalyzer Integration\relax }}{43}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces UserInterfaceManager Integration\relax }}{43}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces RunManager Integration\relax }}{43}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces RunDisplayer Integration\relax }}{43}{figure.caption.36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Third Party Request Integration}{44}{subsubsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces ThirdPartyRequest semi-chain integration\relax }}{44}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces ThirdPartyRequest full-chain integration\relax }}{44}{figure.caption.38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Run Event Storing Integration}{44}{subsubsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Run event storing semi-chain integration\relax }}{44}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Run event storing full-chain integration\relax }}{45}{figure.caption.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}System Testing}{45}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Effort Spent}{46}{section.6}}
\newlabel{sect:effort}{{5.3}{46}{System Testing}{section.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}Luca Alessandrelli}{46}{subsubsection.6.0.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Effort Spent Luca Alessandrelli\relax }}{46}{table.caption.41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.2}Andrea Caraffa}{47}{subsubsection.6.0.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Effort Spent Andrea Caraffa\relax }}{47}{table.caption.42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.3}Andrea Bionda}{48}{subsubsection.6.0.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Effort Spent Andrea Bionda\relax }}{48}{table.caption.43}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Reference Documents}{49}{section.7}}
\newlabel{sect:reference}{{6.0.3}{49}{Andrea Bionda}{section.7}{}}
