\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Table of Contents}{3}{table.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\newlabel{sect:introduction}{{}{4}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Revision History}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Document Structure}{4}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architectural Design}{5}{section.2}}
\newlabel{sect:architecturaldesign}{{1.5}{5}{Document Structure}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Component View}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Deployment View}{8}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Deployment Diagram.\relax }}{8}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Runtime View}{9}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Individual Request}{9}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}}{9}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}}{9}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Component Interfaces}{9}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Selected Architectural Styles and Patterns}{10}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Other Design Decisions}{12}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}User Interface Design}{13}{section.3}}
\newlabel{sect:uidesign}{{2.7}{13}{Other Design Decisions}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Welcome page.\relax }}{14}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Registration form.\relax }}{14}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Privacy Policy Conditions.\relax }}{15}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Usage Conditions.\relax }}{15}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Main menu.\relax }}{16}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Warning message.\relax }}{16}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Welcome page. \relax }}{17}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Registration form.\relax }}{17}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Privacy Policy Conditions pt.1\relax }}{18}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Privacy Policy Conditions pt.2\relax }}{18}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Main menu.\relax }}{19}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Pomote a run view.\relax }}{19}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Enroll to a run.\relax }}{20}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Spectate a run view\relax }}{20}{figure.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Requirements Traceability}{21}{section.4}}
\newlabel{sect:requirements}{{2.7}{21}{Other Design Decisions}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation, Integration and Test Plan}{22}{section.5}}
\newlabel{sect:imp}{{2.7}{22}{Other Design Decisions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Effort Spent}{23}{section.6}}
\newlabel{sect:effort}{{2.7}{23}{Other Design Decisions}{section.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}Luca Alessandrelli}{23}{subsubsection.6.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.2}Andrea Caraffa}{24}{subsubsection.6.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.3}Andrea Bionda}{25}{subsubsection.6.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Reference Documents}{26}{section.7}}
\newlabel{sect:reference}{{6.0.3}{26}{Andrea Bionda}{section.7}{}}
