\contentsline {section}{Table of Contents}{3}{table.caption.2}
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Purpose}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scope}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Revision History}{4}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Document Structure}{4}{subsection.1.5}
\contentsline {section}{\numberline {2}Architectural Design}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Overview}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Component View}{6}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Component Diagram}{6}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Entity Relationship Diagram}{9}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Deployment View}{10}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Runtime View}{11}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Individual Information Request}{11}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Send Ambulance Request}{12}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Spectate to a Run}{13}{subsubsection.2.4.3}
\contentsline {subsection}{\numberline {2.5}Component Interfaces}{14}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Selected Architectural Styles and Patterns}{16}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Other Design Decisions}{17}{subsection.2.7}
\contentsline {section}{\numberline {3}User Interface Design}{18}{section.3}
\contentsline {section}{\numberline {4}Requirements Traceability}{28}{section.4}
\contentsline {section}{\numberline {5}Implementation, Integration and Test Plan}{34}{section.5}
\contentsline {subsection}{\numberline {5.1}Implementation Plan}{34}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Integration and Test Plan}{35}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Integration Diagrams}{35}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Third Party Request Integration}{38}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Run Event Storing Integration}{39}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}Non so cosa mettere}{40}{subsubsection.5.2.4}
\contentsline {subsection}{\numberline {5.3}System Testing}{40}{subsection.5.3}
\contentsline {section}{\numberline {6}Effort Spent}{42}{section.6}
\contentsline {subsubsection}{\numberline {6.0.1}Luca Alessandrelli}{42}{subsubsection.6.0.1}
\contentsline {subsubsection}{\numberline {6.0.2}Andrea Caraffa}{43}{subsubsection.6.0.2}
\contentsline {subsubsection}{\numberline {6.0.3}Andrea Bionda}{44}{subsubsection.6.0.3}
\contentsline {section}{\numberline {7}Reference Documents}{45}{section.7}
