\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Table of Contents}{3}{table.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\newlabel{sect:introduction}{{}{4}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Revision History}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Document Structure}{4}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architectural Design}{5}{section.2}}
\newlabel{sect:architecturaldesign}{{1.5}{5}{Document Structure}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{5}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview architecture \relax }}{5}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Component View}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Component Diagram}{6}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Component Diagram\relax }}{6}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Entity Relationship Diagram}{9}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Entity Relationship Diagram Diagram.\relax }}{9}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Deployment View}{10}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Deployment Diagram.\relax }}{10}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Runtime View}{11}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Individual Information Request}{11}{subsubsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sequence Diagram n.1.\relax }}{11}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Send Ambulance Request}{12}{subsubsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sequence Diagram n.2.\relax }}{12}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Spectate to a Run}{13}{subsubsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sequence Diagram n.3.\relax }}{13}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Component Interfaces}{14}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Component Interfaces Diagram\relax }}{14}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Selected Architectural Styles and Patterns}{16}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Other Design Decisions}{17}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}User Interface Design}{18}{section.3}}
\newlabel{sect:uidesign}{{2.7}{18}{Other Design Decisions}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Data4Help's homepage\relax }}{18}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Individual request form\relax }}{19}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Group request form\relax }}{20}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Welcome page.\relax }}{21}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Registration form.\relax }}{21}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Privacy Policy Conditions.\relax }}{22}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Usage Conditions.\relax }}{22}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Main menu.\relax }}{23}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Warning message.\relax }}{23}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Welcome page. \relax }}{24}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Registration form.\relax }}{24}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Privacy Policy Conditions pt.1\relax }}{25}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Privacy Policy Conditions pt.2\relax }}{25}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Main menu.\relax }}{26}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Pomote a run view.\relax }}{26}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Enroll to a run.\relax }}{27}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Spectate a run view\relax }}{27}{figure.caption.21}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Requirements Traceability}{28}{section.4}}
\newlabel{sect:requirements}{{2.7}{28}{Other Design Decisions}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation, Integration and Test Plan}{34}{section.5}}
\newlabel{sect:imp}{{2.7}{34}{Other Design Decisions}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implementation Plan}{34}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Implementation tree.\relax }}{34}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Integration and Test Plan}{35}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Integration Diagrams}{35}{subsubsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces RequestManager Integration.\relax }}{35}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces DataCollector Integration.\relax }}{35}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces CredentialManager Integration.\relax }}{36}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Track4RunManager Integration.\relax }}{36}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces UserDataManager Integration.\relax }}{36}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces StatisticsGenerator Integration.\relax }}{36}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces UserLogger Integration.\relax }}{37}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces DataSender Integration.\relax }}{37}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces GPSAcquirer Integration.\relax }}{37}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces HSAcquirer Integration.\relax }}{37}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces HealthAnalyzer Integration.\relax }}{38}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces UserInterfaceManager Integration.\relax }}{38}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces RunManager Integration.\relax }}{38}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces RunDisplayer Integration.\relax }}{38}{figure.caption.36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Third Party Request Integration}{38}{subsubsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces ThirdPartyRequest semi-chain integration.\relax }}{39}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces ThirdPartyRequest full-chain integration.\relax }}{39}{figure.caption.38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Run Event Storing Integration}{39}{subsubsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Run event storing semi-chain integration.\relax }}{39}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Run event storing full-chain integration.\relax }}{40}{figure.caption.40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Non so cosa mettere}{40}{subsubsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces SpectateRun semi-chain integration.\relax }}{40}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces SpectateRun full-chain integration.\relax }}{40}{figure.caption.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}System Testing}{40}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Effort Spent}{42}{section.6}}
\newlabel{sect:effort}{{5.3}{42}{System Testing}{section.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}Luca Alessandrelli}{42}{subsubsection.6.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.2}Andrea Caraffa}{43}{subsubsection.6.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.3}Andrea Bionda}{44}{subsubsection.6.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Reference Documents}{45}{section.7}}
\newlabel{sect:reference}{{6.0.3}{45}{Andrea Bionda}{section.7}{}}
