\contentsline {section}{Table of Contents}{3}{table.caption.2}
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Purpose}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scope}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Revision History}{4}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Document Structure}{4}{subsection.1.5}
\contentsline {section}{\numberline {2}Architectural Design}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Overview}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Component View}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Deployment View}{8}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Runtime View}{8}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Individual Request}{9}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}}{9}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}}{9}{subsubsection.2.4.3}
\contentsline {subsection}{\numberline {2.5}Component Interfaces}{9}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Selected Architectural Styles and Patterns}{9}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Other Design Decisions}{9}{subsection.2.7}
\contentsline {section}{\numberline {3}User Interface Design}{10}{section.3}
\contentsline {section}{\numberline {4}Requirements Traceability}{18}{section.4}
\contentsline {section}{\numberline {5}Implementation, Integration and Test Plan}{19}{section.5}
\contentsline {section}{\numberline {6}Effort Spent}{20}{section.6}
\contentsline {subsubsection}{\numberline {6.0.1}Luca Alessandrelli}{20}{subsubsection.6.0.1}
\contentsline {subsubsection}{\numberline {6.0.2}Andrea Caraffa}{21}{subsubsection.6.0.2}
\contentsline {subsubsection}{\numberline {6.0.3}Andrea Bionda}{22}{subsubsection.6.0.3}
\contentsline {section}{\numberline {7}Reference Documents}{23}{section.7}
